{
  "name": "web_demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./*.html ",
    "build": "parcel build ./*.html  --dist-dir ./build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
{
  "name": "phạm_đình_anh_tú_asm_gd_1",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./*.html ",
    "build": "parcel build ./*.html  --dist-dir ./build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}